{
  "version": "0.1.0",
  "description": "My new js application",
  "private": true,
  "name": "RxJS",
  "scripts": {
    "start": "rss-scripts start",
    "build": "rss-scripts build"
  },
  "devDependencies": {
    "rss-scripts": "^0.2.4"
  },
  "dependencies": {
    "rxjs": "^7.5.7"
  }
}
